<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139343775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ododododo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ITEM 14. Consider implementing ComparableComparable는 단순 동치성 비교와 순서비교를 해주는 Generic interface이다. 단순 동치성 비교를 지원한다는 점에서 Object.equals()와 비슷한 부분이 있다.한 클래스가 Comparable을 구현했다는 것은 인스턴스들이 자연적인 순서를 가진다는 것을 뜻한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 3rd ITEM 14">
<meta property="og:url" content="https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/index.html">
<meta property="og:site_name" content="Ododododo">
<meta property="og:description" content="ITEM 14. Consider implementing ComparableComparable는 단순 동치성 비교와 순서비교를 해주는 Generic interface이다. 단순 동치성 비교를 지원한다는 점에서 Object.equals()와 비슷한 부분이 있다.한 클래스가 Comparable을 구현했다는 것은 인스턴스들이 자연적인 순서를 가진다는 것을 뜻한다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-03T11:39:03.000Z">
<meta property="article:modified_time" content="2021-01-30T08:34:59.122Z">
<meta property="article:author" content="Ingyu Hwang">
<meta property="article:tag" content="effective_java">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Effective Java 3rd ITEM 14</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ododododo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/14/Effective-Java-3rd-ITEM-15/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/01/Effective-Java-3rd-ITEM-13/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&text=Effective Java 3rd ITEM 14"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&is_video=false&description=Effective Java 3rd ITEM 14"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 14&body=Check out this article: https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&name=Effective Java 3rd ITEM 14&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-14-Consider-implementing-Comparable"><span class="toc-number">1.</span> <span class="toc-text">ITEM 14. Consider implementing Comparable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compareTo-method-%EA%B7%9C%EC%95%BD"><span class="toc-number">1.0.1.</span> <span class="toc-text">compareTo method 규약</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Effective Java 3rd ITEM 14
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ododododo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-03T11:39:03.000Z" itemprop="datePublished">2019-05-03</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/effective-java/" rel="tag">effective_java</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ITEM-14-Consider-implementing-Comparable"><a href="#ITEM-14-Consider-implementing-Comparable" class="headerlink" title="ITEM 14. Consider implementing Comparable"></a>ITEM 14. Consider implementing Comparable</h1><p>Comparable는 단순 동치성 비교와 순서비교를 해주는 Generic interface이다. 단순 동치성 비교를 지원한다는 점에서 Object.equals()와 비슷한 부분이 있다.<br>한 클래스가 Comparable을 구현했다는 것은 인스턴스들이 자연적인 순서를 가진다는 것을 뜻한다.</p>
<h3 id="compareTo-method-규약"><a href="#compareTo-method-규약" class="headerlink" title="compareTo method 규약"></a>compareTo method 규약</h3><blockquote>
<ol>
<li>두 객체 참조의 순서를 바꿔 비교해도 예상한 결과가 나와야 한다.</li>
<li>첫 번째가 두 번째보다 크고 두 번째가 세 번째보다 크면, 첫 번째는 세 번째보다 커야 한다.</li>
<li>크기가 같은 객체들끼리는 어떤 객체와 비교하더라도 항상 같아야 한다. -&gt; compareTo의 동치성 결과가 equals의 결과와 같아야 한다.</li>
</ol>
</blockquote>
<p>3번 규약을 지키지 않을 경우, 정렬된 컬렉션에서 의도한 동작과 다르게 동작할 수 있다.<br>예를 들어 HashSet은 equals를 통해 비교하지만 TreeSet은 compareTo로 비교하기 때문에 같은 Set이지만 똑같은 원소들을 넣어도 다른 동작을 할 수 있다.</p>
<p>만약 핵심 필드가 여러 개일 경우, 그 순서를 정해서 순서대로 비교하자.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(PhoneNumber pn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = Short.compare(<span class="keyword">this</span>.areaCode, pn.areaCode);</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">        result = Short.compare(<span class="keyword">this</span>.prefix, pn.prefix);</span><br><span class="line">        <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">            result = Short.compare(<span class="keyword">this</span>.lineNum, pn.lineNum);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Comparator&lt;PhoneNumber&gt; COMPARATOR = </span><br><span class="line">        Comparator.comparingInt((PhoneNumber pn) -&gt; pn.areaCode)</span><br><span class="line">                  .thenComparingInt(pn -&gt; pn.prefix)</span><br><span class="line">                  .thenComparingInt(pn -&gt; pn.lineNum)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> it <span class="title">compareTo</span><span class="params">(PhoneNumber pn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> COMPARATOR.compare(<span class="keyword">this</span>, pn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>핵심 필드를 하나하나 비교해서 0일 경우(같을 경우)에만 다음 필드를 비교하게 한 코드이다. 두 번째 코드는 java8 이후의 Comparator에 구현된 static 생성 메서드를 활용한 코드이다.</p>
<p>순서를 고려해야 하는 클래스라면 꼭 Comparable interface를 구현해서 정렬, 검색, 비교가 오작동하지 않도록 해야한다. </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-14-Consider-implementing-Comparable"><span class="toc-number">1.</span> <span class="toc-text">ITEM 14. Consider implementing Comparable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#compareTo-method-%EA%B7%9C%EC%95%BD"><span class="toc-number">1.0.1.</span> <span class="toc-text">compareTo method 규약</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&text=Effective Java 3rd ITEM 14"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&is_video=false&description=Effective Java 3rd ITEM 14"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 14&body=Check out this article: https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&title=Effective Java 3rd ITEM 14"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/05/03/Effective-Java-3rd-ITEM-14/&name=Effective Java 3rd ITEM 14&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Ingyu Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
