<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139343775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ododododo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Gradle Guide 2. Create new Gradle builds 공식 가이드 : https:&#x2F;&#x2F;guides.gradle.org&#x2F;creating-new-gradle-builds&#x2F;  이번 가이드에서는 command line에서 gradle project를 생성하고 기본적인 명령어를 배운다. gradle init12345678910111213141516">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle Guide 2. Create new Gradle builds">
<meta property="og:url" content="https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/index.html">
<meta property="og:site_name" content="Ododododo">
<meta property="og:description" content="Gradle Guide 2. Create new Gradle builds 공식 가이드 : https:&#x2F;&#x2F;guides.gradle.org&#x2F;creating-new-gradle-builds&#x2F;  이번 가이드에서는 command line에서 gradle project를 생성하고 기본적인 명령어를 배운다. gradle init12345678910111213141516">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-14T05:40:56.000Z">
<meta property="article:modified_time" content="2021-01-30T08:34:59.225Z">
<meta property="article:author" content="Ingyu Hwang">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Gradle Guide 2. Create new Gradle builds</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ododododo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/14/Effective-Java-3rd-ITEM-69-70-71/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/13/Gradle-Guide-1-Build-scan/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&text=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&is_video=false&description=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gradle Guide 2. Create new Gradle builds&body=Check out this article: https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&name=Gradle Guide 2. Create new Gradle builds&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gradle-Guide-2-Create-new-Gradle-builds"><span class="toc-number">1.</span> <span class="toc-text">Gradle Guide 2. Create new Gradle builds</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gradle-init"><span class="toc-number">1.1.</span> <span class="toc-text">gradle init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-Plugin"><span class="toc-number">1.2.</span> <span class="toc-text">Task &#x2F; Plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explore-build"><span class="toc-number">1.3.</span> <span class="toc-text">Explore build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-build"><span class="toc-number">1.4.</span> <span class="toc-text">Debug build</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gradle Guide 2. Create new Gradle builds
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ododododo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-07-14T05:40:56.000Z" itemprop="datePublished">2019-07-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/gradle/" rel="tag">gradle</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Gradle-Guide-2-Create-new-Gradle-builds"><a href="#Gradle-Guide-2-Create-new-Gradle-builds" class="headerlink" title="Gradle Guide 2. Create new Gradle builds"></a>Gradle Guide 2. Create new Gradle builds</h1><blockquote>
<p>공식 가이드 : <a target="_blank" rel="external nofollow noopener noreferrer" href="https://guides.gradle.org/creating-new-gradle-builds/">https://guides.gradle.org/creating-new-gradle-builds/</a></p>
</blockquote>
<p>이번 가이드에서는 command line에서 gradle project를 생성하고 기본적인 명령어를 배운다.</p>
<h2 id="gradle-init"><a href="#gradle-init" class="headerlink" title="gradle init"></a>gradle init</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> kotlin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> gradle init --dsl kotlin</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> groovy</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> gradle init</span></span><br><span class="line">Starting a Gradle Daemon (subsequent builds will be faster)</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL in 6s</span><br><span class="line">2 actionable tasks: 2 executed</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> tree .</span></span><br><span class="line">.</span><br><span class="line">├── build.gradle</span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">│       ├── gradle-wrapper.jar</span><br><span class="line">│       └── gradle-wrapper.properties</span><br><span class="line">├── gradlew</span><br><span class="line">├── gradlew.bat</span><br><span class="line">└── settings.gradle</span><br><span class="line"></span><br><span class="line">2 directories, 6 files</span><br></pre></td></tr></table></figure>
<ul>
<li>build.gradle : project의 configuration을 담고 있는 build script이다.</li>
<li>gradle-wrapper.jar : Gradle Wrapper을 들고있는 executable jar 이다.</li>
<li>gradle-wrapper.properties : Gradle Wrapper의 설정을 가진 파일이다.</li>
<li>gradlew : UNIX 계열에서 사용할 수 있는 Gradle Wrapper script이다.</li>
<li>gradlew.bat : Windows에서 사용할 수 있는 Gradle Wrapper script이다.</li>
<li>settings.gradle : gradle build를 위해 gradle을 설정하는 script이다.</li>
</ul>
<blockquote>
<p>Gradle Wrapper란 선언된 gradle version으로 gradle을 실행하는 script이다. 필요하다면 실행 전에 gradle 다운로드도 실행한다. gradle project의 빌드에는 Gradle Wrapper를 사용하도록 권장된다.</p>
</blockquote>
<h2 id="Task-Plugin"><a href="#Task-Plugin" class="headerlink" title="Task / Plugin"></a>Task / Plugin</h2><p>새로운 Task를 만들고 실행하는 방법에 대한 설명이 있지만 간단해서 생략하겠다. 여러가지 gradle task type을 알고 싶다면 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.gradle.org/4.10.3/dsl/">Documentation</a>의 왼쪽 목록 중 Task Type을 보면 된다.</p>
<p>Plugin 적용은 이전에 작성한 <a href="https://dlsrb6342.github.io/2019/07/13/Gradle-Guide-1-Build-scan/">build-scan을 적용하는 글</a>을 참고하면 된다.</p>
<h2 id="Explore-build"><a href="#Explore-build" class="headerlink" title="Explore build"></a>Explore build</h2><ul>
<li><code>./gradlew tasks</code> : 사용 가능한 모든 task를 보는 명령이다.</li>
<li><code>./gradlew properties</code>: 프로젝트의 모든 properties를 보는 명령이다.</li>
</ul>
<h2 id="Debug-build"><a href="#Debug-build" class="headerlink" title="Debug build"></a>Debug build</h2><p>어떤 task든 실행할 때 <code>--scan</code> 옵션을 주면 build scan이 적용되어 웹UI로 task의 과정을 모두 디버깅할 수 있다. build scan을 적용하는 방법은 <a href="https://dlsrb6342.github.io/2019/07/13/Gradle-Guide-1-Build-scan/">이전 글</a>을 확인하면 알 수 있다.</p>
<p><br><br>gradle project 생성했을 때의 기초적인 명령들을 알 수 있었다. <strong><code>./gradlew tasks</code>나 <code>./gradlew properties</code>는 정말 유용하게 사용할 수 있을 것 같다.</strong></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Gradle-Guide-2-Create-new-Gradle-builds"><span class="toc-number">1.</span> <span class="toc-text">Gradle Guide 2. Create new Gradle builds</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gradle-init"><span class="toc-number">1.1.</span> <span class="toc-text">gradle init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-Plugin"><span class="toc-number">1.2.</span> <span class="toc-text">Task &#x2F; Plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explore-build"><span class="toc-number">1.3.</span> <span class="toc-text">Explore build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-build"><span class="toc-number">1.4.</span> <span class="toc-text">Debug build</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&text=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&is_video=false&description=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gradle Guide 2. Create new Gradle builds&body=Check out this article: https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&title=Gradle Guide 2. Create new Gradle builds"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/07/14/Gradle-Guide-2-Create-new-Gradle-builds/&name=Gradle Guide 2. Create new Gradle builds&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Ingyu Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
