<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139343775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ododododo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ITEM 11. Always override hashCode when you override equalsequals를 재정의한 클래스 모두에서 hashCode도 재정의해야 한다. hashCode 일반 규약  equals 비교에 사용되는 정보가 변경되지 않았다면, hashCode method는 항상 같은 값을 반환해야 한다. equals가 두 객체를 같다고">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 3rd ITEM 11">
<meta property="og:url" content="https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/index.html">
<meta property="og:site_name" content="Ododododo">
<meta property="og:description" content="ITEM 11. Always override hashCode when you override equalsequals를 재정의한 클래스 모두에서 hashCode도 재정의해야 한다. hashCode 일반 규약  equals 비교에 사용되는 정보가 변경되지 않았다면, hashCode method는 항상 같은 값을 반환해야 한다. equals가 두 객체를 같다고">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-30T08:37:44.000Z">
<meta property="article:modified_time" content="2021-01-30T08:34:59.119Z">
<meta property="article:author" content="Ingyu Hwang">
<meta property="article:tag" content="effective_java">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Effective Java 3rd ITEM 11</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ododododo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/30/Effective-Java-3rd-ITEM-12/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/14/Effective-Java-3rd-ITEM-10/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&text=Effective Java 3rd ITEM 11"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&is_video=false&description=Effective Java 3rd ITEM 11"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 11&body=Check out this article: https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&name=Effective Java 3rd ITEM 11&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-11-Always-override-hashCode-when-you-override-equals"><span class="toc-number">1.</span> <span class="toc-text">ITEM 11. Always override hashCode when you override equals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EC%9D%BC%EB%B0%98-%EA%B7%9C%EC%95%BD"><span class="toc-number">1.1.</span> <span class="toc-text">hashCode 일반 규약</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EA%B5%AC%ED%98%84"><span class="toc-number">1.2.</span> <span class="toc-text">hashCode 구현</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A0%84%ED%98%95%EC%A0%81%EC%9D%B8-hashCode"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">전형적인 hashCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Objects%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-hashCode"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">Objects를 활용한 hashCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%BA%90%EC%8B%B1%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-hashCode"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">캐싱을 이용한 hashCode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="toc-number">1.3.</span> <span class="toc-text">hashCode 주의사항</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Effective Java 3rd ITEM 11
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ododododo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-30T08:37:44.000Z" itemprop="datePublished">2019-04-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/effective-java/" rel="tag">effective_java</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ITEM-11-Always-override-hashCode-when-you-override-equals"><a href="#ITEM-11-Always-override-hashCode-when-you-override-equals" class="headerlink" title="ITEM 11. Always override hashCode when you override equals"></a>ITEM 11. Always override hashCode when you override equals</h1><p>equals를 재정의한 클래스 모두에서 hashCode도 재정의해야 한다.</p>
<h2 id="hashCode-일반-규약"><a href="#hashCode-일반-규약" class="headerlink" title="hashCode 일반 규약"></a>hashCode 일반 규약</h2><blockquote>
<ol>
<li>equals 비교에 사용되는 정보가 변경되지 않았다면, hashCode method는 항상 같은 값을 반환해야 한다.</li>
<li>equals가 두 객체를 같다고 판단했다면, 두 객체의 hashCode는 똑같은 값을 반환해야 한다.</li>
<li>equals가 두 객체를 다르다고 판단했더라도, 두 객체의 hashCode가 서로 다를 필요는 없다. 하지만, 다른 값을 반환해야 HashTable의 성능이 좋아진다.</li>
</ol>
</blockquote>
<h2 id="hashCode-구현"><a href="#hashCode-구현" class="headerlink" title="hashCode 구현"></a>hashCode 구현</h2><p>이상적인 해시 함수는 서로 다른 인스턴스들을 32비트 정수 범위에 균일하게 분배해야 한다.</p>
<h4 id="전형적인-hashCode"><a href="#전형적인-hashCode" class="headerlink" title="전형적인 hashCode"></a>전형적인 hashCode</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = Short.hashCode(areaCode);</span><br><span class="line">    result = <span class="number">31</span> * result + Short.hashCode(prefix);</span><br><span class="line">    result = <span class="number">31</span> * result + Short.hashCode(lineNum);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>전형적인 hashCode method이다. 31은 홀수이면서 소수이기도 하고 <code>31 * i = (i &lt;&lt; 5) - i</code> 와 같이 시프트연산과 뺄셈으로 최적화할 수 있어 사용하고 있다. 하지만 사용하는 이유는 명확하지는 않고 전통적으로 쓰고 있다.</p>
<h4 id="Objects를-활용한-hashCode"><a href="#Objects를-활용한-hashCode" class="headerlink" title="Objects를 활용한 hashCode"></a>Objects를 활용한 hashCode</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(lineNum, prefix, areaCode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Objects 클래스에서 임의의 객체들을 받아 hash를 생성해주는 method가 있지만 성능이 느리다.</p>
<h4 id="캐싱을-이용한-hashCode"><a href="#캐싱을-이용한-hashCode" class="headerlink" title="캐싱을 이용한 hashCode"></a>캐싱을 이용한 hashCode</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> hashCode;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = hashCode;</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">        result = Short.hashCode(areaCode);</span><br><span class="line">        result = <span class="number">31</span> * result + Short.hashCode(prefix);</span><br><span class="line">        result = <span class="number">31</span> * result + Short.hashCode(lineNum);</span><br><span class="line">        hashCode = result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>클래스가 불변이고 해시코드를 계산하는 비용이 크다면 매번 계산하지 않고 캐싱하는 방식을 고려해야 한다.</p>
<h2 id="hashCode-주의사항"><a href="#hashCode-주의사항" class="headerlink" title="hashCode 주의사항"></a>hashCode 주의사항</h2><p>성능을 높인다고 해시코드를 계산할 때 핵심 필드를 생략해서는 안된다.<br>hashCode가 반환하는 값의 생성 규칙을 자세히 공표하지 말아야 한다. 추후 계산 방식을 바꿀 경우를 대비해야 한다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-11-Always-override-hashCode-when-you-override-equals"><span class="toc-number">1.</span> <span class="toc-text">ITEM 11. Always override hashCode when you override equals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EC%9D%BC%EB%B0%98-%EA%B7%9C%EC%95%BD"><span class="toc-number">1.1.</span> <span class="toc-text">hashCode 일반 규약</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EA%B5%AC%ED%98%84"><span class="toc-number">1.2.</span> <span class="toc-text">hashCode 구현</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A0%84%ED%98%95%EC%A0%81%EC%9D%B8-hashCode"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">전형적인 hashCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Objects%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-hashCode"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">Objects를 활용한 hashCode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%BA%90%EC%8B%B1%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-hashCode"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">캐싱을 이용한 hashCode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashCode-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD"><span class="toc-number">1.3.</span> <span class="toc-text">hashCode 주의사항</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&text=Effective Java 3rd ITEM 11"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&is_video=false&description=Effective Java 3rd ITEM 11"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 11&body=Check out this article: https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&title=Effective Java 3rd ITEM 11"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/04/30/Effective-Java-3rd-ITEM-11/&name=Effective Java 3rd ITEM 11&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Ingyu Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
