<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139343775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ododododo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ITEM 37. Use EnumMap instead of ordinal indexingordinal 인덱싱12Set&lt;Plant&gt;[] plantsByLifeCycle &#x3D; ...;plantsByLifeCycle[p.lifeCycle.ordinal()].add(p); 이런 식으로 배열이나 리스트의 인덱스로 ordinal() 메서드를 사용한 코들들이 있">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 3rd ITEM 37">
<meta property="og:url" content="https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/index.html">
<meta property="og:site_name" content="Ododododo">
<meta property="og:description" content="ITEM 37. Use EnumMap instead of ordinal indexingordinal 인덱싱12Set&lt;Plant&gt;[] plantsByLifeCycle &#x3D; ...;plantsByLifeCycle[p.lifeCycle.ordinal()].add(p); 이런 식으로 배열이나 리스트의 인덱스로 ordinal() 메서드를 사용한 코들들이 있">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-16T03:37:48.000Z">
<meta property="article:modified_time" content="2021-01-30T08:34:59.148Z">
<meta property="article:author" content="Ingyu Hwang">
<meta property="article:tag" content="effective_java">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Effective Java 3rd ITEM 37</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ododododo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/16/Effective-Java-3rd-ITEM-38/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/16/Effective-Java-3rd-ITEM-36/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&text=Effective Java 3rd ITEM 37"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&is_video=false&description=Effective Java 3rd ITEM 37"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 37&body=Check out this article: https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&name=Effective Java 3rd ITEM 37&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-37-Use-EnumMap-instead-of-ordinal-indexing"><span class="toc-number">1.</span> <span class="toc-text">ITEM 37. Use EnumMap instead of ordinal indexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ordinal-%EC%9D%B8%EB%8D%B1%EC%8B%B1"><span class="toc-number">1.1.</span> <span class="toc-text">ordinal 인덱싱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnumMap"><span class="toc-number">1.2.</span> <span class="toc-text">EnumMap</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Effective Java 3rd ITEM 37
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ododododo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-16T03:37:48.000Z" itemprop="datePublished">2019-06-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/effective-java/" rel="tag">effective_java</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ITEM-37-Use-EnumMap-instead-of-ordinal-indexing"><a href="#ITEM-37-Use-EnumMap-instead-of-ordinal-indexing" class="headerlink" title="ITEM 37. Use EnumMap instead of ordinal indexing"></a>ITEM 37. Use EnumMap instead of ordinal indexing</h1><h2 id="ordinal-인덱싱"><a href="#ordinal-인덱싱" class="headerlink" title="ordinal 인덱싱"></a>ordinal 인덱싱</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Plant&gt;[] plantsByLifeCycle = ...;</span><br><span class="line">plantsByLifeCycle[p.lifeCycle.ordinal()].add(p);</span><br></pre></td></tr></table></figure>
<p>이런 식으로 배열이나 리스트의 인덱스로 <code>ordinal()</code> 메서드를 사용한 코들들이 있다.<br>이런 코드의 문제점은 정확한 정숫값을 사용한다는 것을 직접 보증해야 한다는 점이다. 정수는 타입 안전하지 않기 때문에 잘못된 값을 사용할 수도 있다.<br>잘못된 값을 사용해도 아무 문제가 없는듯이 동작하거나 <code>ArrayIndexOutOfBoundsException</code>을 던질 것이다.</p>
<h2 id="EnumMap"><a href="#EnumMap" class="headerlink" title="EnumMap"></a>EnumMap</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EnumMap&lt;Plant.LifeCycle, Set&lt;Plant&gt;&gt; plantsByLifeCycle = ...;</span><br><span class="line">plantsByLifeCycle.get(p.lifeCycle).add(p);</span><br></pre></td></tr></table></figure>
<p>열거타입을 키로 사용한 EnumMap이다. 더 짧고 명료하고 안전하고 내부에서는 배열을 사용하기 때문에 성능도 비등하다.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumMap</span>&lt;<span class="title">K</span> <span class="keyword">extends</span> <span class="title">Enum</span>&lt;<span class="title">K</span>&gt;, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Cloneable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The &lt;tt&gt;Class&lt;/tt&gt; object for the enum type of all the keys of this map.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@serial</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Class&lt;K&gt; keyType;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * All of the values comprising K.  (Cached for performance.)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> K[] keyUniverse;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Array representation of this map.  The ith element is the value</span></span><br><span class="line"><span class="comment">     * to which universe[i] is currently mapped, or null if it isn&#x27;t</span></span><br><span class="line"><span class="comment">     * mapped to anything, or NULL if it&#x27;s mapped to null.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> Object[] vals;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong><em>=&gt; Map의 타입안전성과 배열의 성능을 모두 얻어낸 것. 그러니 EnumMap을 사용하자!</em></strong></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-37-Use-EnumMap-instead-of-ordinal-indexing"><span class="toc-number">1.</span> <span class="toc-text">ITEM 37. Use EnumMap instead of ordinal indexing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ordinal-%EC%9D%B8%EB%8D%B1%EC%8B%B1"><span class="toc-number">1.1.</span> <span class="toc-text">ordinal 인덱싱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EnumMap"><span class="toc-number">1.2.</span> <span class="toc-text">EnumMap</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&text=Effective Java 3rd ITEM 37"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&is_video=false&description=Effective Java 3rd ITEM 37"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 37&body=Check out this article: https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&title=Effective Java 3rd ITEM 37"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/06/16/Effective-Java-3rd-ITEM-37/&name=Effective Java 3rd ITEM 37&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Ingyu Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
