<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-139343775-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ododododo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ITEM 19. Design and document for inheritance or else prohibit it상속을 고려한 설계와 문서화상속용 클래스는 재정의할 수 있는 메서드들을 내부적으로 어떻게 이용하는지 문서로 남겨야 한다.클래스의 공개된 메서드에서 자신의 또 다른 메서드를 호출할 수도 있다.이 호출되는 메서드가 재정의 가능 메서드라면 이 사실을">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 3rd ITEM 19">
<meta property="og:url" content="https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/index.html">
<meta property="og:site_name" content="Ododododo">
<meta property="og:description" content="ITEM 19. Design and document for inheritance or else prohibit it상속을 고려한 설계와 문서화상속용 클래스는 재정의할 수 있는 메서드들을 내부적으로 어떻게 이용하는지 문서로 남겨야 한다.클래스의 공개된 메서드에서 자신의 또 다른 메서드를 호출할 수도 있다.이 호출되는 메서드가 재정의 가능 메서드라면 이 사실을">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-01T08:15:57.000Z">
<meta property="article:modified_time" content="2021-01-30T08:34:59.127Z">
<meta property="article:author" content="Ingyu Hwang">
<meta property="article:tag" content="effective_java">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Effective Java 3rd ITEM 19</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Ododododo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/01/Effective-Java-3rd-ITEM-20/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/01/Effective-Java-3rd-ITEM-18/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&text=Effective Java 3rd ITEM 19"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&is_video=false&description=Effective Java 3rd ITEM 19"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 19&body=Check out this article: https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&name=Effective Java 3rd ITEM 19&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-19-Design-and-document-for-inheritance-or-else-prohibit-it"><span class="toc-number">1.</span> <span class="toc-text">ITEM 19. Design and document for inheritance or else prohibit it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%83%81%EC%86%8D%EC%9D%84-%EA%B3%A0%EB%A0%A4%ED%95%9C-%EC%84%A4%EA%B3%84%EC%99%80-%EB%AC%B8%EC%84%9C%ED%99%94"><span class="toc-number">1.1.</span> <span class="toc-text">상속을 고려한 설계와 문서화</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Effective Java 3rd ITEM 19
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ododododo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-01T08:15:57.000Z" itemprop="datePublished">2019-06-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/effective-java/" rel="tag">effective_java</a>, <a class="tag-link-link" href="/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ITEM-19-Design-and-document-for-inheritance-or-else-prohibit-it"><a href="#ITEM-19-Design-and-document-for-inheritance-or-else-prohibit-it" class="headerlink" title="ITEM 19. Design and document for inheritance or else prohibit it"></a>ITEM 19. Design and document for inheritance or else prohibit it</h1><h2 id="상속을-고려한-설계와-문서화"><a href="#상속을-고려한-설계와-문서화" class="headerlink" title="상속을 고려한 설계와 문서화"></a>상속을 고려한 설계와 문서화</h2><p>상속용 클래스는 재정의할 수 있는 메서드들을 내부적으로 어떻게 이용하는지 문서로 남겨야 한다.<br>클래스의 공개된 메서드에서 자신의 또 다른 메서드를 호출할 수도 있다.<br>이 호출되는 메서드가 재정의 가능 메서드라면 이 사실을 API 설명에 적시해야 한다.<br><br><br>문서로 남기는 것 뿐만 아니라 효율적인 하위 클래스 작성을 위해 클래스 내부 동작 과정 중간에 끼어들 수 있는 훅(hook)을 잘 선별하여 protected 메서드 형태로 공개해야 할 수도 있다.<br>protected로 노출할 메서드를 결정하는 것은 실제 하위 클래스를 만들어 시험해보는 것이 가장 좋다.<br>꼭 필요한 protected 멤버를 찾을 수 있고 혹은 필요하지 않지만 protected로 선언된 멤버도 찾을 수 있다.<br>그러므로 상속용으로 설계한 클래스는 배포 전에 반드시 하위 클래스를 만들어 검증해야 한다.<br><br><br>상속용 클래스의 생성자는 직접/간접적으로 재정의 가능 메서드를 호출해서는 안된다.<br>만약 하위 클래스 생성자보다 먼저 재정의 가능 메서드가 호출되면 의도대로 동작하지 않을 수 있다.<br><br><br>Cloneable과 Serializable 인터페이스를 구현한 클래스는 상속할 수 없게 하는것이 일반적이다.<br>이런 클래스를 상속하는 것은 프로그래머에게 큰 부담일 수 있다.<br>이 클래스를 상속하는 하위 클래스에서 이 인터페이스들을 구현하게 하는 방법도 있다.<br>위 인터페이스 구현 시, clone / readObject 도 생성자와 비슷한 효과를 낸다.<br>그러므로 clone / readObject도 생성와 같이 직접/간접적으로 재정의 가능 메서드를 호출해서는 안된다.<br>또 Serializable 구현한 클래스의 readResolve / writeReplace는 private가 아닌 protected이어야 한다.<br>private일 경우, 하위 클래스에서 무시되기 때문이다.<br><br><br>상속용으로 설계되지 않은 클래스는 상속을 금지해야 한다. (ITEM 18 참고)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ITEM-19-Design-and-document-for-inheritance-or-else-prohibit-it"><span class="toc-number">1.</span> <span class="toc-text">ITEM 19. Design and document for inheritance or else prohibit it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%83%81%EC%86%8D%EC%9D%84-%EA%B3%A0%EB%A0%A4%ED%95%9C-%EC%84%A4%EA%B3%84%EC%99%80-%EB%AC%B8%EC%84%9C%ED%99%94"><span class="toc-number">1.1.</span> <span class="toc-text">상속을 고려한 설계와 문서화</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.facebook.com/sharer.php?u=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://twitter.com/share?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&text=Effective Java 3rd ITEM 19"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.linkedin.com/shareArticle?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&is_video=false&description=Effective Java 3rd ITEM 19"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Effective Java 3rd ITEM 19&body=Check out this article: https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="https://getpocket.com/save?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://reddit.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.stumbleupon.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://digg.com/submit?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&title=Effective Java 3rd ITEM 19"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tumblr.com/share/link?url=https://dlsrb6342.github.io/2019/06/01/Effective-Java-3rd-ITEM-19/&name=Effective Java 3rd ITEM 19&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Ingyu Hwang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/all-categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
